# Amazon_Automation

./: pom.xml
src/main/java/amazon/co/uk/: AbstractPage.java  BasePage.java  HomePage.java  SignInPage.java  Utils.java
src/test/java/amazon/co/uk/: BaseTest.java  SmokeTestSuite.java
